<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Document</title>
</head>

  <!--  Thanks to frontendmentor.io for the challenge.  -->
  
<body>
  <div class="bg">
    <h1>Junior DevOps</h1>
  </div>
  <div class="nft">
    <div class='main'>
      <img class='tokenImage' src="../files/myphoto.jpg" alt="NFT" />
      <h2>Смирнов Калислав</h2>
      <div class='text-description'>
        <p>Студент 4 курса Аэрокосмического факультета МГТУ им. Н.Э. Баумана.</p>
      </div>
      <ul class='description'>
        <li>Telegram: <a href="https://t.me/kalikys">@kalikys</a> </li>
        <li>Gitlab: <a href="https://gitlab.com/kalikys">Kalislav Smirnov</a></li>
        <li>CV: <a href="../downloads/CV.pdf" download="CV.pdf">Download PDF</a></li>
        <li>Tel: <a href="tel:+79776073419">+79776073419</a> </li>
        <li>Email: <a href="mailto: smirnovs813@gmail.com">smirnovs813@gmail.com</a> </li>
      </ul>
      <div class='tokenInfo'>
        <div class="price">
          <!-- <ins>📞</ins>
          <a href="tel:+79776073419">+79776073419</a> -->
        </div>
        <div class="duration">
          <!-- <ins>📧</ins> -->
          <!-- <a href="mailto: smirnovs813@gmail.com">smirnovs813@gmail.com</a> -->
        </div>
      </div>
      <hr />
      <div class='creator'>
        <div class='wrapper'>
          <img src="https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80" alt="Creator" />
        </div>
        <p><ins>Creation of</ins> Kalikys</p>
      </div>
    </div>
  </div>
</body>

</html>